version: '3.8'

services:
  wordpress:
    build: .
    entrypoint: ["/usr/local/bin/custom-entrypoint.sh"]
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      WORDPRESS_DB_HOST: cloud-sql-proxy
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: D~=X"?Ug5%e5P^uR
      WORDPRESS_DB_NAME: wordpress
      WP_URL: http://127.0.0.1:8080
      WP_TITLE: Hello World WordPress
      WP_ADMIN_USER: admin
      WP_ADMIN_PASS: admin123
      WP_ADMIN_EMAIL: admin@example.com
    depends_on:
      - cloud-sql-proxy

  cloud-sql-proxy:
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.11.0
    command:
      - "--address=0.0.0.0"
      - "--port=3306"
      - "dashboard-254616:northamerica-northeast1:wordpress-test-db"
    ports:
      - "3306:3306"
    volumes:
      - ${HOME}/.config/gcloud/application_default_credentials.json:/config:ro
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /config

